{
  "name": "typeward",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.51",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "async-mqtt": "^2.6.1",
    "binary": "^0.3.0",
    "d3": "^6.1.1",
    "fontsource-roboto": "^2.2.3",
    "lodash": "^4.17.19",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "mqtt": "^4.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "three": "^0.125.0",
    "ts-node": "^9.0.0",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "serve": "ts-node ./scripts/logger.ts"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/d3": "^5.7.2",
    "@types/lodash": "^4.14.158",
    "@types/react-router-dom": "^5.1.5",
    "babel-plugin-import": "^1.13.0",
    "cross-env": "^7.0.2",
    "customize-cra": "^1.0.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "react-app-rewired": "^2.1.6",
    "react-hot-loader": "^4.12.21"
  }
}
